<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="name" name="Diogo Braguês">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- BOOTSTRAP CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- CSS SHAKE -->
    <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">

    <!-- LIGAÇÃO AOS FICHEIROS DE ESTILOS PRÓPRIOS -->
    <link href="css/estilos.css" rel="stylesheet">
    <title>Métodos de pagamento</title>
</head>
<body class="bgcorlight">
 
  <!-- Header LG -->
  <header class="container-fluid d-none d-sm-block bgcordark p2">
     <section class="d-flex justify-content-between align-items-center">
         <a href="perfil.html">
             <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-person-circle"
                  viewBox="0 0 16 16">
                 <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                 <path fill-rule="evenodd"
                       d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
             </svg>
         </a>
  
  
  
  
  
  
  
  
         <div>
             <a class="" href="homepage.html"> <img class="" src="img/wonka.png"> </a>
  
  
  
  
  
  
  
  
         </div>
  
  
  
  
  
  
  
  
         <a href="carrinho.html">
             <button class="bg-transparent border-0 " type="button">
                 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-cart"
                      viewBox="0 0 16 16">
                     <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                 </svg>
             </button>
         </a>
     </section>
  </header>
  
  
  
  
  
  
  
  
  <!-- Header SM -->
<header class=" bgcordark container-fluid d-block d-sm-none">
    <nav class="navbar bgcordark d-sm-none">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <button class="navbar-toggler text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
  
  
                <div>
                    <a class="" href="homepage.html"> <img class="" src="img/wonka.png"> </a>
  
  
                </div>
  
  
                <div>
                    <a href="carrinho.html">
                        <button class="bg-transparent border-0 " type="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-cart"
                                 viewBox="0 0 16 16">
                                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                            </svg>
                        </button>
                    </a>
                </div>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header bgcordark border-bottom border-light">
                    <h5 class="offcanvas-title text-white " id="offcanvasNavbarLabel" style="font-size: 40px;">Menu</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body bgcordark">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="perfil.html" style="font-size: 25px;">Perfil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" href="produtos.html" style="font-size: 25px;">Produtos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="historia.html" style="font-size: 25px;">História</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="contactos.html" style="font-size: 25px;">Contactos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="equipa.html" style="font-size: 25px;">Equipa</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active text-white" aria-current="page" href="historicodecompras.html" style="font-size: 25px;">Histórico de compras</a>
                      </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <script src="script.js"></script>
  </header>
  
  <!-- NAV -->
  <nav class="container-fluid d-none d-sm-block bgcordark p2">
    <ul class="nav justify-content-evenly">
            <li class="nav-item">
                    <a class="nav-link hover text-white " aria-current="page" href="produtos.html">Produtos</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="historia.html">História</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="contactos.html">Contactos</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="equipa.html">Equipa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="historicodecompras.html">Histórico de compras</a>
      </li>
           
    </ul>
  </nav>
  
  
    
<!-- METODO DE PAGAMENTO -->


<div class=" container mt-5 mb-5">
    <div class="card">
        <div class="card-header">
            <h3>Métodos de Pagamento</h3>
        </div>
        <div class="card-body">
            <ul class="nav nav-tabs" id="paymentTabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active text-black" id="mbway-tab" data-toggle="tab" href="#mbway" role="tab" aria-controls="mbway" aria-selected="true">MBWAY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-black" id="visa-tab" data-toggle="tab" href="#visa" role="tab" aria-controls="visa" aria-selected="false">Cartão de crédito</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-black" id="paypal-tab" data-toggle="tab" href="#paypal" role="tab" aria-controls="paypal" aria-selected="false">PayPal</a>
                </li>
            </ul>
            <div class="tab-content" id="paymentTabsContent">
                <!-- MBWAY -->
                <div class="tab-pane fade show active" id="mbway" role="tabpanel" aria-labelledby="mbway-tab">
                    <div class="form-group mt-3">
                        <label for="mbwayNumber">Número:</label>
                        <input type="number" class="form-control" id="mbwayNumber" placeholder="Número MBWAY">
                    </div>
                </div>
                <!-- Cartao de credito -->
                <div class="tab-pane fade" id="visa" role="tabpanel" aria-labelledby="visa-tab">
                    <div class="form-group mt-3">
                        <label for="cardNumber">Número do Cartão:</label>
                        <input type="text" class="form-control" id="cardNumber" placeholder="Número do Cartão">
                    </div>
                    <div class="form-group">
                        <label for="expDate">Expiração:</label>
                        <input type="text" class="form-control" id="expDate" placeholder="MM/AA">
                    </div>
                    <div class="form-group">
                        <label for="cvv">CVV:</label>
                        <input type="text" class="form-control" id="cvv" placeholder="CVV">
                    </div>
                    <div class="form-group">
                        <label>Cartões Aceitos:</label><br>
                        <img src="img/mastercard_visa.png" alt="VISA" class="img-fluid mr-2" style="width: 80px;">
                        
                    </div>
                </div>
                <!-- PayPal -->
                <div class="tab-pane fade" id="paypal" role="tabpanel" aria-labelledby="paypal-tab">
                    <div class="form-group mt-3">
                        <label for="paypalEmail">Email:</label>
                        <input type="email" class="form-control" id="paypalEmail" placeholder="Email PayPal">
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="card-footer text-right">
            <button type="submit" class="btn btn-danger" href="" >Proceder ao pagamento</button>
        </div>
      
    </div>
   
  </div>



<!-- FOOTER -->


<footer class="bgcordark text-white text-center text-lg-start d-block">

  <div  class="container p-4 ">
 
    <div id="seabramegafooter" class="row">
    
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase">Sobre Nós</h5>

        <p>
          A <i>Wonka Enterprises&trade;</i> é a única loja de chocolates mágicos <br> criados pelo próprio Willy Wonka. Cada pedaço de chocolate é <br> uma viagem ao mundo do sabor e da imaginação.
        </p>
      </div>

      
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase">Páginas</h5>

        <ul class="list-unstyled mb-0">
          <li>
            <a href="homepage.html" class="text-white text-decoration-underline nav-link active">Homepage</a>
          </li>
          <li>
            <a href="produtos.html" class="text-white text-decoration-underline nav-link active">Produtos</a>
          </li> 
          <li>
            <a href="historia.html" class="text-white text-decoration-underline nav-link active">História</a>
          </li>
          <li>
            <a href="equipa.html" class="text-white text-decoration-underline nav-link active">Equipa</a>
          </li>
          <li>
          <a href="contactos.html" class="text-white text-decoration-underline nav-link active">Contactos</a>
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-0">Socials</h5>
        <p>
          
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="text-white text-decoration-none">
            <i class=" icunesfooterlarge bi bi-instagram"></i>
          </a>
     
          <a href="https://www.youtube.com/watch?v=y6120QOlsfU" class="text-white text-decoration-none">
            <i class=" icunesfooterlarge bi bi-facebook"></i>
          </a>
         
          <a href="https://www.youtube.com/watch?v=otNh9bTjXWg" class="text-white text-decoration-none">
            <i class=" icunesfooterlarge bi bi-youtube"></i>
          </a>
        </p>
        <h5 class="fw-normal">
          Para mais informações contacte:
        </h5>
        <p>
          969 459 665
        </p>
        
      </div>
      
    </div>
    
  </div>
  <div class="text-center p-3 bgcordarker " id="seabrafimfooter">
    © 2024 Wonka enterprises 
   
  </div>
  </footer>



       <!--      FICHEIROS JAVASCRIPT-->
       <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

       <script src="js/bootstrap.js"></script>
       <script src="js/script.js"></script>
 
   </body>
   </html>